<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
        <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.461"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Guetta.Commands\Guetta.Commands.csproj"/>
        <ProjectReference Include="..\Guetta.Natives\Guetta.Natives.csproj"/>
    </ItemGroup>

</Project>
