<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Guetta.Abstractions\Guetta.Abstractions.csproj" />
        <ProjectReference Include="..\Guetta.Localisation\Guetta.Localisation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.10.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
        <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.455" />
        <PackageReference Include="TomLonghurst.EnumerableAsyncProcessor" Version="1.1.0" />
    </ItemGroup>

</Project>
