# Guetta

./: .gitignore  Guetta.sln
.github/workflows/: codeql.yml  github-release.yml  guetta-cli.yml
Guetta/: Dockerfile  Guetta.csproj  Program.cs
Guetta.Abstractions/: Guetta.Abstractions.csproj  IDiscordCommand.cs  QueueItem.cs
Guetta.Api/: Dockerfile  Guetta.Api.csproj
Guetta.App/: BufferedStream.cs  CommandSolverService.cs  Guetta.App.csproj  GuildContext.cs  GuildContextManager.cs  GuildQueue.cs  Voice.cs  YoutubeDlService.cs
Guetta.App/Extensions/: AppExtensions.cs  MessageExtensions.cs
Guetta.App/Handlers/: MessageCreateHandler.cs  VoiceStateUpdateHandler.cs
Guetta.Commands/: ClearCommand.cs  Guetta.Commands.csproj  PingCommand.cs  PlayChannelCommand.cs  QueueCommand.cs  ResetCommand.cs  SkipChannelCommand.cs  VolumeCommand.cs
Guetta.Commands/Extensions/: AppExtensions.cs
Guetta.Localisation/: Guetta.Localisation.csproj  LocalisationService.cs
Guetta.Natives/: Guetta.Natives.csproj  fetch-natives.ps1  fetch-natives.sh
