<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpusSharp.Natives" Version="1.6.0.1" />
        <PackageReference Include="libsodium" Version="1.0.21" />
    </ItemGroup>

    <!-- Include libdave native binaries downloaded by the fetch script -->
    <ItemGroup Condition="Exists('runtimes\win-x64\native')">
        <Content Include="runtimes\win-x64\native\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <PackagePath>runtimes/win-x64/native/</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="Exists('runtimes\linux-x64\native')">
        <Content Include="runtimes\linux-x64\native\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <PackagePath>runtimes/linux-x64/native/</PackagePath>
        </Content>
    </ItemGroup>

</Project>
