<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>X64;x64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="NetCord" Version="1.0.0-alpha.449" />
    </ItemGroup>

</Project>
